<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jrb-HL-bqL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--任务清单-->
        <scene sceneID="IhW-lP-qGN">
            <objects>
                <tableViewController id="KF4-wN-yaY" customClass="TodosController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kFh-x1-Qbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="todo" id="XQV-ZE-pel" customClass="TodoCell" customModule="Todos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQV-ZE-pel" id="ujG-Ml-Ef8">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="tCp-A4-xEw">
                                            <rect key="frame" x="20" y="11.5" width="93" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0d-qb-GsD">
                                                    <rect key="frame" x="0.0" y="0.0" width="11.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxo-46-Qqa">
                                                    <rect key="frame" x="51.5" y="0.0" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tCp-A4-xEw" firstAttribute="centerY" secondItem="ujG-Ml-Ef8" secondAttribute="centerY" id="7Ze-Qc-zvp"/>
                                        <constraint firstItem="tCp-A4-xEw" firstAttribute="leading" secondItem="ujG-Ml-Ef8" secondAttribute="leadingMargin" id="ZBR-rE-PNk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkMark" destination="F0d-qb-GsD" id="vZI-5m-6OY"/>
                                    <outlet property="todo" destination="mxo-46-Qqa" id="JBq-ts-0lr"/>
                                    <segue destination="eBw-5N-yuF" kind="show" identifier="editTodo" trigger="accessoryAction" id="U3T-mY-k1h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KF4-wN-yaY" id="8cp-eL-1MP"/>
                            <outlet property="delegate" destination="KF4-wN-yaY" id="KJ5-l1-rXS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="任务清单" id="nTd-Vl-4zx">
                        <barButtonItem key="backBarButtonItem" title="取消" id="RfJ-Eo-oet"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="dYd-AY-wkh">
                                <connections>
                                    <segue destination="eBw-5N-yuF" kind="show" identifier="addTodo" id="X0l-VB-Grl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="删除" id="47V-6c-Sej">
                                <connections>
                                    <action selector="batchDelete:" destination="KF4-wN-yaY" id="6vT-V6-ieV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdR-k5-pbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="-585.26785714285711"/>
        </scene>
        <!--添加任务-->
        <scene sceneID="ep9-px-V7o">
            <objects>
                <tableViewController id="eBw-5N-yuF" customClass="TodoController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="f9A-Hx-1v7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1U2-9Y-PMN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vbJ-Vv-NpB">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vbJ-Vv-NpB" id="lUd-FN-myy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8l-G5-wRR">
                                                    <rect key="frame" x="20" y="12.5" width="374" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z8l-G5-wRR" firstAttribute="centerY" secondItem="lUd-FN-myy" secondAttribute="centerY" id="HWc-R8-zhU"/>
                                                <constraint firstAttribute="trailing" secondItem="Z8l-G5-wRR" secondAttribute="trailing" constant="20" symbolic="YES" id="baq-Li-cBx"/>
                                                <constraint firstItem="Z8l-G5-wRR" firstAttribute="leading" secondItem="lUd-FN-myy" secondAttribute="leading" constant="20" symbolic="YES" id="xWW-gR-6lg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eBw-5N-yuF" id="NBv-2I-j3b"/>
                            <outlet property="delegate" destination="eBw-5N-yuF" id="3Fc-6X-OGo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加任务" largeTitleDisplayMode="never" id="8kP-N6-J2l">
                        <barButtonItem key="rightBarButtonItem" title="确定" id="7eV-AE-5W1">
                            <connections>
                                <action selector="done:" destination="eBw-5N-yuF" id="pD2-qT-IZ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoInput" destination="Z8l-G5-wRR" id="hCK-qv-eg7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yl-FR-7pr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.1014492753625" y="-576.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lef-q5-f8O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jrb-HL-bqL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hcm-GO-NNj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KF4-wN-yaY" kind="relationship" relationship="rootViewController" id="yGL-3Q-Vse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hq8-NC-gho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="-585.26785714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="X0l-VB-Grl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
