<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKa-10-RfC">
                                <rect key="frame" x="348" y="64" width="46" height="43"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="magnifyingglass" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <connections>
                                    <segue destination="TC8-vj-9Nz" kind="presentation" id="ezW-bZ-kU8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20˚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwx-7H-cUp">
                                <rect key="frame" x="229.5" y="177" width="164.5" height="120"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="HSE-et-xGu">
                                <rect key="frame" x="79" y="357" width="256" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在获取位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE9-50-pMY">
                                <rect key="frame" x="86.5" y="754" width="241.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QE9-50-pMY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0LF-9X-zuG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UKa-10-RfC" secondAttribute="trailing" constant="20" id="1Rr-zT-HIv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rwx-7H-cUp" secondAttribute="trailing" constant="20" id="A53-rq-0es"/>
                            <constraint firstItem="UKa-10-RfC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Kyx-Br-dm9"/>
                            <constraint firstItem="HSE-et-xGu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LlG-Ib-j9Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QE9-50-pMY" secondAttribute="bottom" constant="60" id="NPE-91-dGz"/>
                            <constraint firstItem="Rwx-7H-cUp" firstAttribute="top" secondItem="UKa-10-RfC" secondAttribute="bottom" constant="70" id="cBc-0s-KvL"/>
                            <constraint firstItem="Rwx-7H-cUp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="rGD-6K-2Dg"/>
                            <constraint firstItem="HSE-et-xGu" firstAttribute="top" secondItem="Rwx-7H-cUp" secondAttribute="bottom" constant="60" id="sPz-DI-lmm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="QE9-50-pMY" id="Cku-Ch-dUW"/>
                        <outlet property="iconImageView" destination="HSE-et-xGu" id="cqa-iD-5p5"/>
                        <outlet property="tempLabel" destination="Rwx-7H-cUp" id="ET3-fN-dPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="-579"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Xx-Ej-nv9">
            <objects>
                <viewController id="TC8-vj-9Nz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C98-7m-vZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwD-b1-dOE">
                                <rect key="frame" x="20" y="20" width="29.5" height="39"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="chevron.backward" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dfo-OH-MWi">
                                <rect key="frame" x="108.5" y="80" width="197" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前城市:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krl-Yz-Dag">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y6-dd-eW1">
                                        <rect key="frame" x="134" y="0.0" width="63" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3yd-jq-yzZ">
                                <rect key="frame" x="83" y="176" width="248" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入城市名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4g-07-gIO">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc4-Ys-he7">
                                        <rect key="frame" x="0.0" y="42" width="248" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="查询天气">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hxe-gG-4eH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3yd-jq-yzZ" firstAttribute="centerX" secondItem="C98-7m-vZL" secondAttribute="centerX" id="5nY-Oo-SVY"/>
                            <constraint firstItem="Hxe-gG-4eH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TwD-b1-dOE" secondAttribute="trailing" symbolic="YES" id="8yn-e9-F7i"/>
                            <constraint firstItem="dfo-OH-MWi" firstAttribute="top" secondItem="Hxe-gG-4eH" secondAttribute="top" constant="80" id="9ON-3P-6rL"/>
                            <constraint firstItem="TwD-b1-dOE" firstAttribute="top" secondItem="Hxe-gG-4eH" secondAttribute="top" constant="20" id="Dah-XA-ZoA"/>
                            <constraint firstItem="3yd-jq-yzZ" firstAttribute="top" secondItem="dfo-OH-MWi" secondAttribute="bottom" constant="60" id="Jsb-dp-uzP"/>
                            <constraint firstItem="3yd-jq-yzZ" firstAttribute="width" secondItem="C98-7m-vZL" secondAttribute="width" multiplier="0.6" id="Lai-Ue-GXR"/>
                            <constraint firstItem="dfo-OH-MWi" firstAttribute="centerX" secondItem="C98-7m-vZL" secondAttribute="centerX" id="Mgd-rS-Z39"/>
                            <constraint firstItem="TwD-b1-dOE" firstAttribute="leading" secondItem="Hxe-gG-4eH" secondAttribute="leading" constant="20" id="PUv-PH-m8b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BO-Yh-892" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-579"/>
        </scene>
    </scenes>
    <resources>
        <image name="100" width="256" height="256"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
